# To separate your traces from other application
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_PROJECT=your-langsmith-project

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=your-anthropic-api-key
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

# openrouter
OPENROUTER_SITE_URL=https://your-site-url.com
OPENROUTER_SITE_NAME=your-site-name
OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1